docker.enabled = true
docker.registry = 'docker.io'
params{
    outdir = null
}

process {
    withName: 'PCGRHACKATHON' {
        # ext.args   = { '-nodownload -canon -v' }
        #     ext.prefix = { vcf.baseName - '.vcf' + '_snpEff' }
           publishDir = [
                [
                    mode: 'copy',
                    path: { "${params.outdir}/PCGRHACKATHON_results/" },
                    pattern: "*",
                    enabled: true
                ]
            ]
        }
}